<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
			    <title>
    Alienware Hackintosh
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="RockJesus" />
    <meta name="baidu-site-verification" content="RyT8u552Ry" />
    <meta name="google-site-verification" content="wcu3_1CqmZW-eiZzYE1VkXQ83NfhxXYyUYjqofL2s98" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.gif') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
        }
    </style>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  
    <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
  

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">



    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Alienware Hackintosh</a>

</header>

        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  -->
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   -->
	        
	        <!-- archives  归档   -->
	        

		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/archives/" title="文章">
		                文章
		            </a>
		        </li>
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://github.com/RockJesus/Alienware-Hackintosh" title="外星人各机型EFI分享">
		                外星人各机型EFI分享
		            </a>
		        </li>
		        
		        <li>
		            <a href="/img/qq.png" title="外星人黑苹果QQ群">
		                外星人黑苹果QQ群
		            </a>
		        </li>
		        
		        <li>
		            <a href="/img/gzh.jpg" title="外星人黑苹果公众号">
		                外星人黑苹果公众号
		            </a>
		        </li>
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://blog.daliansky.net/" title="推荐-黑果小兵">
		                推荐-黑果小兵
		            </a>
		        </li>
		        


            </ul>
            
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/rockjesus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="git" href="https://gitee.com/rockjesus" target="_blank" rel="noopener">
                            <i class="icon fa fa-git"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="/img/qq.png" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weixin" href="/img/gzh.jpg" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>



        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/mac.gif);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Mac雷电3 type-c 热拔插支持</h2></a>
            </div>
            <span id="busuanzi_container_page_pv">
               本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>配置Alienware 17 r4<br>雷电3:8086, 15DA,Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]</p>
</blockquote>
<blockquote>
<p>原先没有任何修改时，开机前插着雷电启动，可以使用雷电设备，但是不能热拔插，睡醒回来也会挂。。。<br>后来发现@the-darkvoid写了macOS-IOElectrify这个KEXT，拿来试试终于可以热拔插了，感谢作者！！！</p>
</blockquote>
<p><img src="/img/16.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"><br><img src="/img/17.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"><br><img src="/img/18.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"><br><img src="/img/19.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"><br><img src="/img/20.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"><br><img src="/img/21.png" alt="屏幕快照 2017-11-19 上午10.13.01.png"></p>
<blockquote>
<p>貌似把雷电仿冒成了express card所以thunderbolt下无显示。。<br>同机型可直接使用前往<a target="_blank" rel="noopener" href="https://github.com/RockJesus/macOS-IOElectrify">https://github.com/RockJesus/macOS-IOElectrify</a></p>
</blockquote>
<blockquote>
<p>待解决问题：开机必须插着雷电启动才能使用，睡醒后雷电口依旧会挂，重新拔插也不行<br>[backcolor=rgba(27, 31, 35, 0.05)]UB31@00200000: AppleUSBXHCIPort::powerOn: deadline passed (PORTSC 0x00000000) UB21@00100000: AppleUSBXHCIPort::powerOn: deadline passed (PORTSC 0x00000000) TBTU@00000000: AppleUSBHostController::setPowerStateGated: going to state 1 returned 0xe00002e9 TBTU@00000000: AppleUSBHostController::hardwareExceptionThreadCallGated: attempting recovery TBTU@00000000: AppleUSBHostController::hardwareExceptionThreadCallGated: 0x00000004 TBTU@00000000: AppleUSBHostController::hardwareExceptionThreadCallGated: attempting recovery TBTU@00000000: AppleUSBHostController::setPowerStateGated: going to state 2 failed with 0xe00002e9 TBTU@00000000: AppleUSBHostController::hardwareExceptionThreadCallGated: 0x00000008<br>[backcolor=rgba(27, 31, 35, 0.05)]日志里一直循环这些，求大神帮助解决！!</p>
</blockquote>
<blockquote>
<p>xps或者其他机型参考作者的<a target="_blank" rel="noopener" href="https://github.com/the-darkvoid/macOS-IOElectrify">https://github.com/the-darkvoid/macOS-IOElectrify</a><br>1.自行修改ssdt内雷电路径<br>举例:Scope (_SB.PCI0.PEG2.PEGP)<br>Scope (_SB.PCI0.RP05.PXSX)<br>2.（可选不确定作用）IOElectrify.kext/info.plist里添加你的雷电bridge id ， 删除所有#<br>举例：IOPCIPrimaryMatch       0x76158086空格0x15da8086空格你的id</p>
</blockquote>
<blockquote>
<p>附上参考文章：<br><a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/usb-c-hotplug-not-working.223534/">https://www.tonymacx86.com/threads/usb-c-hotplug-not-working.223534/</a><br><a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/usb-c-hotplug-questions.211313/">https://www.tonymacx86.com/threads/usb-c-hotplug-questions.211313/</a><br><a target="_blank" rel="noopener" href="https://github.com/gunslinger23/XPS15-9560-High-Sierra/tree/master/CLOVER/ACPI/patched">https://github.com/gunslinger23/XPS15-9560-High-Sierra/tree/master/CLOVER/ACPI/patched</a><br><a target="_blank" rel="noopener" href="https://github.com/wmchris/DellXPS15-9550-OSX/tree/10.13/10.13/Advanced/DSDT-HotPatches/Patches">https://github.com/wmchris/DellXPS15-9550-OSX/tree/10.13/10.13/Advanced/DSDT-HotPatches/Patches</a></p>
</blockquote>
<p>| 外星人黑苹果QQ群：308469644                                                                                                                                                              | 外星人黑苹果微信公众号                                                                                                                                                          | 外星人黑苹果微信小程序                                                                                                                                                          |<br>| ———————————————————-   | | ———————————————————-   | | ———————————————————-   |<br>| <img src="https://gitee.com/rockjesus/Alienware-17-R4-Dual-GPU-MacOS-10.15-14-13-Hackintosh/raw/master/qq.png" alt="image"> |<img src="/img/gzh.jpg" alt="image"> |<img src="/img/xcx.jpg" alt="image"> |</p>
<h1 id="如果文章对你有帮助，欢迎打赏作者-If-u-like-Buy-me-a-coffee"><a href="#如果文章对你有帮助，欢迎打赏作者-If-u-like-Buy-me-a-coffee" class="headerlink" title="如果文章对你有帮助，欢迎打赏作者. If u like, Buy me a coffee  :)"></a>如果文章对你有帮助，欢迎打赏作者. If u like, Buy me a coffee  :)</h1><table>
<thead>
<tr>
<th>支付宝打赏</th>
<th>微信打赏</th>
<th>微信赞赏</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img/zfb.png" alt="image"></td>
<td><img src="/img/wx.png" alt="image"></td>
<td><img src="/img/zsm.png" alt="image"></td>
</tr>
</tbody></table>

            </div>








            <!-- Post Comments -->


            <div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: 'cf94823a9bf407272f88',
          clientSecret: '47a6b70c70e29e901d1bef21fa0ded09e065e30f',
          id: window.location.pathname,
          repo: 'https://rockjesus.github.io/',
          owner: 'RockJesus',
          admin: 'RockJesus'
        })

        gitalk.render('gitalk-container')
    </script>
</div>


        </div>
        <!-- Copyright 版权 start -->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=350 src="//music.163.com/outchain/player?type=0&id=634763841&auto=1&height=430"></iframe>
<header id="header">
    <a href="/" class="logo">Alienware Hackintosh</a>

</header>

<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=04a1ptxjy5e&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


        <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme By <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Designed By <a target="_blank" rel="noopener" href="https://github.com/RockJesus/RockJesus.github.io " style="border-bottom: none;">RockJesus</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量:<span id="busuanzi_value_site_pv"></span>次</span>
                <span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>人
</span>
			
        </div>

    </div>


</body>






 	

	
</html>
